448; 00.469.941/0004-11; WN RECICLA LTDA - ME; SAO PAULO; SAO PAULO; 2012; Outros resíduos não perigosos; Outros; 140; Tonelada; 01.864.215/0001-13 - LORENE IMPORTAÇÃO E EXPORTAÇÃO LTDA; Ativa
449; 00.469.941/0004-11; WN RECICLA LTDA - ME; SAO PAULO; SAO PAULO; 2012; Sucata de metais ferrosos; Outros; 130; Tonelada; 43.981.919/0001-16 - INVERNADA COM. DE SUCATAS LTDA.; Ativa
450; 00.469.941/0004-11; WN RECICLA LTDA - ME; SAO PAULO; SAO PAULO; 2012; Sucata de metais não ferrosos (latão, etc.); Outros; 130; Tonelada; 43.981.919/0001-16 - INVERNADA COM. DE SUCATAS LTDA.; Ativa
1196; 01.864.215/0001-13; LORENE IMPORTAÇÃO E EXPORTAÇÃO LTDA; SAO PAULO; SAO PAULO; 2012; Acumuladores de energia (baterias, pilhas, assemelhados); Outros; 28; kilogramas; 64.815.806/0001-10 - SUZAQUIM INDÚSTRIAS QUÍMICAS LTDA.; Ativa
1197; 01.864.215/0001-13; LORENE IMPORTAÇÃO E EXPORTAÇÃO LTDA; SAO PAULO; SAO PAULO; 2012; Lämpadas fluorescentes (vapor de mercúrio ou sódio); Outros; 9452; kilogramas; 54.097.159/0002-86 - APLIQUIM INDUSTRIA COMERCIO E SERVIÇOS LTDA; Ativa
1198; 01.864.215/0001-13; LORENE IMPORTAÇÃO E EXPORTAÇÃO LTDA; SAO PAULO; SAO PAULO; 2012; Óleo lubrificante usado; Outros; 600; kilogramas; 68.377.894/0001-77 - QUÍMICA INDUSTRIAL SUPPLY LTDA; Ativa
1199; 01.864.215/0001-13; LORENE IMPORTAÇÃO E EXPORTAÇÃO LTDA; SAO PAULO; SAO PAULO; 2012; Óleo lubrificante usado; Outros; 644; Litro; 68.377.894/0001-77 - QUÍMICA INDUSTRIAL SUPPLY LTDA; Ativa
1200; 01.864.215/0001-13; LORENE IMPORTAÇÃO E EXPORTAÇÃO LTDA; SAO PAULO;  SAO PAULO; 2012; Sucata de metais ferrosos; Outros; 82059; kilogramas; 69.023.232/0002-42 - PASCHOAL DOURADO & FILHO COMÉRCIO DE METAIS LTDA; Ativa
1660; 02.363.605/0001-72; SIR COMPANY COMÉRCIO E RECICLAGEM LTDA; SAO PAULO; SAO PAULO; 2012; Outros; Outros; 1670; kilogramas; 02.320.006/0004-14 - GE SUPPLY DO BRASIL LTDA; Ativa
1661; 02.363.605/0001-72; SIR COMPANY COMÉRCIO E RECICLAGEM LTDA; SAO PAULO; SAO PAULO; 2012; Outros resíduos não perigosos; Outros; 280610; kilogramas; 77.388.007/0001-57 - BOTICA COMERCIAL FARMACEUTICA LTDA; Ativa
1662; 02.363.605/0001-72; SIR COMPANY COMÉRCIO E RECICLAGEM LTDA; SAO PAULO; SAO PAULO; 2012; Outros resíduos não perigosos; Outros; 7118; kilogramas; 04.088.208/0001-65 - CENTRO DE GESTÃO DE MEIOS DE PAGAMENTOS S/A; Ativa
1663; 02.363.605/0001-72; SIR COMPANY COMÉRCIO E RECICLAGEM LTDA; SAO PAULO; SAO PAULO; 2012; Outros resíduos não perigosos; Outros; 21115; kilogramas; kilogramas	00.029.372/0003-02 - GE HEALTHCARE DO BRASIL COMERCIO E SERVICOS PARA E; Ativa
1664; 02.363.605/0001-72; SIR COMPANY COMÉRCIO E RECICLAGEM LTDA; SAO PAULO; SAO PAULO; 2012; Outros resíduos não perigosos; Outros; 2680; kilogramas; 49.520.521/0001-69 - INTERMED EQUIPAMENTO MÉDICO HOSPITALAR LTDA.; Ativa
1665; 02.363.605/0001-72; SIR COMPANY COMÉRCIO E RECICLAGEM LTDA; SAO PAULO; SAO PAULO; 2012; Outros resíduos não perigosos; Outros; 14587; kilogramas; 04.932.216/0001-46 - MINERAÇÃO RIO DO NORTE S.A; Ativa
1666; 02.363.605/0001-72; SIR COMPANY COMÉRCIO E RECICLAGEM LTDA; SAO PAULO; SAO PAULO; 2012; Outros resíduos não perigosos; Outros; 101240; kilogramas; 58.295.213/0001-78 - Philips Medical Systems Ltda; Ativa
1667; 02.363.605/0001-72; SIR COMPANY COMÉRCIO E RECICLAGEM LTDA; SAO PAULO; SAO PAULO; 2012; Outros resíduos não perigosos; Outros; 4561; kilogramas; 05.758.913/0001-95 - PLANTRONICS TELECOMUNICACOES LTDA; Ativa
1668; 02.363.605/0001-72; SIR COMPANY COMÉRCIO E RECICLAGEM LTDA; SAO PAULO; SAO PAULO; 2012; Outros resíduos não perigosos; Outros; 15880; kilogramas; 44.013.159/0002-05 - SIEMENS LTDA.; Ativa
1669; 02.363.605/0001-72; SIR COMPANY COMÉRCIO E RECICLAGEM LTDA; SAO PAULO; SAO PAULO; 2012; Outros resíduos não perigosos; Outros; 2350; kilogramas; 61.257.077/0001-36 - STM MAQUINAS E SERVICOS LTDA; Ativa
2482; 03.311.334/0001-74; SK PRINT EMBALAGENS LTDA; SAO PAULO; SAO PAULO; 2012; Resíduo de papel e papelão; Outros; 4600; kilogramas; 67.872.861/0001-30 - REPANA COMERCIAL LTDA; Suspenso para Averiguações - dados cadastrais inconsistentes e_ou recadastramento
2602; 03.464.149/0001-10; AMERICAN TRASH LTDA; SAO PAULO; SAO PAULO; 2012; Resíduo de papel e papelão; Outros; 475; Ton. por ano; 58.910.316/0001-09 - INDUSTRIAS DE PAPEL R RAMENZONI SA; Suspenso para Averiguações - dados cadastrais inconsistentes e_ou recadastramento
2603; 03.464.149/0001-10; AMERICAN TRASH LTDA; SAO PAULO; SAO PAULO; 2012; Resíduo de restaurante(restos de alimentos); Compostagem; 25; Ton. por ano; 01.814.778/0001-05 - COMPFERTIL INDUSTRIA E COMERCIO DE COMPOSTO ORGÂNICO LTDA; Suspenso para Averiguações - dados cadastrais inconsistentes e_ou recadastramento
2604; 03.464.149/0001-10; AMERICAN TRASH LTDA; SAO PAULO; SAO PAULO; 2013; Resíduo de papel e papelão; Outros; 400; Ton. por ano; 43.123.272/0002-72 - UNIPEL INDUSTRIA E COMERCIO LTDA; Suspenso para Averiguações - dados cadastrais inconsistentes e_ou recadastramento
2605; 03.464.149/0001-10; AMERICAN TRASH LTDA; SAO PAULO; SAO PAULO; 2013; Resíduo de restaurante(restos de alimentos); Compostagem; 16; Ton. por ano; 01.814.778/0001-05 - COMPFERTIL INDUSTRIA E COMERCIO DE COMPOSTO ORGÂNICO LTDA; Suspenso para Averiguações - dados cadastrais inconsistentes e_ou recadastramento
2732; 03.592.043/0001-00; MIR AMBIENTAL LTDA; SAO PAULO; SAO PAULO; 2012; Resíduo de papel e papelão; Outros; 3; Ton. por ano; 96.439.286/0001-85 - FLACIPEL COMERCIO DE APARAS E SUCATAS LTDA; Ativa
2798; 03.749.826/0001-46; SAN LIEN EXP & IMP LTDA; SAO PAULO; SAO PAULO; 2012; Outros resíduos não perigosos; Outros; 20000; kilogramas; 74.404.229/0005-51 - FLEXTRONICS INTERNATIONAL TECNOLOGIA LTDA; Ativa
2799; 03.749.826/0001-46; SAN LIEN EXP & IMP LTDA; SAO PAULO; SAO PAULO; 2012; Sucata de metais não ferrosos (latão, etc.); Outros; 500; Tonelada; 74.404.229/0001-28 - FLEXTRONICS INTERNATIONAL TECNOLOGIA LTDA; Ativa
2800; 03.749.826/0001-46; SAN LIEN EXP & IMP LTDA; SAO PAULO; SAO PAULO; 2012; Sucata de metais não ferrosos (latão, etc.); Outros; 5000; Tonelada; 74.404.229/0001-28 - FLEXTRONICS INTERNATIONAL TECNOLOGIA LTDA; Ativa
2801; 03.749.826/0001-46; SAN LIEN EXP & IMP LTDA; SAO PAULO; SAO PAULO; 2012; Sucata de metais não ferrosos (latão, etc.); Outros; 20; kilogramas; 60.852.274/0001-30 - KOSTAL ELETROMECANICA LTDA; Ativa
2802; 03.749.826/0001-46; SAN LIEN EXP & IMP LTDA; SAO PAULO; SAO PAULO; 2013; Sucata de metais não ferrosos (latão, etc.); Outros; 500; Tonelada; 74.404.229/0005-51 - FLEXTRONICS INTERNATIONAL TECNOLOGIA LTDA; Ativa
2803; 03.749.826/0001-46; SAN LIEN EXP & IMP LTDA; SAO PAULO; SAO PAULO; 2013; Sucata de metais não ferrosos (latão, etc.); Outros; 500; Ton. por ano; 74.404.229/0005-51 - FLEXTRONICS INTERNATIONAL TECNOLOGIA LTDA; Ativa
2804; 03.749.826/0001-46; SAN LIEN EXP & IMP LTDA; SAO PAULO; SAO PAULO; 2013; Sucata de metais não ferrosos (latão, etc.); Outros; 500; Ton. por ano; 74.404.229/0005-51 - FLEXTRONICS INTERNATIONAL TECNOLOGIA LTDA; Ativa
2805; 03.749.826/0001-46; SAN LIEN EXP & IMP LTDA; SAO PAULO; SAO PAULO; 2013; Sucata de metais não ferrosos (latão, etc.); Outros; 500; Tonelada; 74.404.229/0005-51 - FLEXTRONICS INTERNATIONAL TECNOLOGIA LTDA; Ativa
2806; 03.749.826/0001-46; SAN LIEN EXP & IMP LTDA; SAO PAULO; SAO PAULO; 2013; Sucata de metais não ferrosos (latão, etc.); Outros; 500; Tonelada; 74.404.229/0005-51 - FLEXTRONICS INTERNATIONAL TECNOLOGIA LTDA; Ativa
2807; 03.749.826/0001-46; SAN LIEN EXP & IMP LTDA; SAO PAULO; SAO PAULO; 2013; Sucata de metais não ferrosos (latão, etc.); Outros; 50; Tonelada; 02.558.157/0024-59 - TELEFÔNICA BRASIL S.A. - VIVO; Ativa
5826; 07.032.886/0001-02; LOGISTICA AMBIENTAL DE SÃO PAULO S.A.; SAO PAULO; SAO PAULO; 2012; Sucata de metais ferrosos; Outros; 52200; kilogramas; 07.358.761/0009-16 - GERDAU AÇOS LONGOS S.A.; Ativa
5888; 07.108.571/0001-93; RECICLO INTELIGENCIA AMBIENTAL S/A; SAO PAULO; SAO PAULO; 2012; Outros resíduos não anteriormente especificados; Queima em formos industriais; 4300; kilogramas; 40.263.170/0008-50 - SOLVÍ ESSENCIS AMBIENTAL S.A.; Ativa
5889; 07.108.571/0001-93; RECICLO INTELIGENCIA AMBIENTAL S/A; SAO PAULO; SAO PAULO; 2012; Sucata de metais ferrosos; Outros; 64706; kilogramas; 44.803.781/0001-28 - COMÉRCIO DE METAIS PALMARES LTDA; Ativa
5890; 07.108.571/0001-93; RECICLO INTELIGENCIA AMBIENTAL S/A; SAO PAULO; SAO PAULO; 2012; Sucata de metais não ferrosos (latão, etc.); Outros; 121060; kilogramas; 46.743.043/0001-68 - MAQUINAS FURLAN LTDA; Ativa
5891; 07.108.571/0001-93; RECICLO INTELIGENCIA AMBIENTAL S/A; SAO PAULO; SAO PAULO; 2012; Sucata de metais não ferrosos (latão, etc.); Outros; 72731; kilogramas; 54.094.768/0001-09 - SIANFER FERRO E AÇO LTDA; Ativa
9452; 17.802.048/0001-16; COLETATEC COMÉRCIO IMPORTAÇÃO E EXPORTAÇÃO LTDA - EPP; SAO PAULO; SAO PAULO; 2012; Sucata de metais ferrosos; Outros; 5000; kilogramas; 17.469.701/0035-16 - ARCELORMITTAL BRASIL; Ativa
9976; 23.760.763/0001-36; REVERSEE SOLUÇÕES EM TECNOLOGIA REVERSA LTDA EPP; SAO PAULO; SAO PAULO; 2016; Outros resíduos não anteriormente especificados; Outros; 4200; kilogramas; 03.506.999/0001-33 - OXIL MANUFATURA REVERSA E GERENCIAMENTO DE RESÍDUOS LTDA; Ativa
9977; 23.760.763/0001-36; REVERSEE SOLUÇÕES EM TECNOLOGIA REVERSA LTDA EPP; SAO PAULO; SAO PAULO; 2017; Outros resíduos não anteriormente especificados; Outros; 10460; kilogramas; 03.506.999/0001-33 - OXIL MANUFATURA REVERSA E GERENCIAMENTO DE RESÍDUOS LTDA; Ativa
15955; 43.506.567/0001-47; ALIANÇA COMERCIAL TAMBORES E VASILHAMES LTDA.; SAO PAULO; SAO PAULO; 2012; Outros; Outros; 119; Ton. por ano; 68.377.894/0001-77 - QUÍMICA INDUSTRIAL SUPPLY LTDA; Ativa
15972; 44.013.159/0002-05; SIEMENS LTDA.; SAO PAULO; SAO PAULO; 2012; Outros; Outros; 21500; Kg por barco ano; 33.611.500/0083-65 - GERDAU  S.A; Encerrado
16218; 47.695.887/0001-43; VASIBRA RECIPIENTES INDUSTRIAIS LTDA; SAO PAULO; SAO PAULO; 2012; Resíduo metálicos (tambores); Outros; 3312; Peça; 61.064.929/0008-45 - DUPONT DO BRASIL S/A; Encerrado
16616; 54.437.553/0001-35; MULTIJUNTAS INDÚSTRIA E COMÉRCIO DE JUNTAS LTDA; SAO PAULO; SAO PAULO; 2013; Resíduo de borracha; Outros; 1; Ton. por ano; 40.263.170/0013-17 - SOLVI ESSENCIS AMBIENTAL S.A; Ativa
16622; 55.099.345/0001-36; MORRO VERMELHO TAXI AEREO; SAO PAULO; SAO PAULO; 2012; Lämpadas fluorescentes (vapor de mercúrio ou sódio); Outros; 470; Unidade; 04.611.642/0001-88 - NATURALIS BRASIL COMÉRCIO E SERVIÇOS LTDA - EPP; Encerrado
16623; 55.099.345/0001-36; MORRO VERMELHO TAXI AEREO; SAO PAULO; SAO PAULO; 2012; Pneus inserviveis/reciclados aeronáuticos; Outros; 80; kilogramas; 58.865.114/0001-84 - CBL COMERCIO E RECICLAGEM DE BORRACHAS LTDA.; Encerrado
16630; 55.625.511/0001-90; MAXICOM EQUIPAMENTOS ELETRONICOS LTDA; SAO PAULO; SAO PAULO; 2012; Acumuladores de energia (baterias, pilhas, assemelhados); Outros; 702; kilogramas; 96.206.313/0006-84 - UMICORE BRASIL LTDA; Ativa
16731; 57.016.610/0001-09; PROAR AERONAVES E REVISÕES LTDA.; SAO PAULO; SAO PAULO; 2012; Pneus inserviveis/reciclados aeronáuticos; Outros; 2400; kilogramas; 05.336.827/0001-94 - UTEP DO BRASIL LTDA; Ativa
17926; 60.332.319/0001-46; SA PAULISTA DE CONSTRUÇÕES E COMÉRCIO; SAO PAULO; SAO PAULO; 2012; Óleo lubrificante usado; Outros; 1; Tonelada; 46.201.083/0001-88 - LWART SOLUÇÕES AMBIENTAIS LTDA; Ativa
17927; 60.332.319/0001-46; SA PAULISTA DE CONSTRUÇÕES E COMÉRCIO; SAO PAULO; SAO PAULO; 2013; Óleo lubrificante usado; Outros; 1; Tonelada; 46.201.083/0001-88 - LWART SOLUÇÕES AMBIENTAIS LTDA; Ativa
17928; 60.332.319/0001-46; SA PAULISTA DE CONSTRUÇÕES E COMÉRCIO; SAO PAULO; SAO PAULO; 2015; Óleo lubrificante usado; Adsorção; 1100; kilogramas; 46.201.083/0001-88 - LWART SOLUÇÕES AMBIENTAIS LTDA; Ativa
21216; 63.063.853/0001-92; BC COMERCIAL E GESTÃO DE NEGÓCIOS LTDA-EPP.; SAO PAULO; SAO PAULO; 2012; Outros resíduos não perigosos; Biológico; 10; Ton. por ano; 04.434.120/0001-58 - CDR PEDREIRA - CENTRO DE DISPOSIÇÃO DE RESÍDUOS S/A; Ativa
21217; 63.063.853/0001-92; BC COMERCIAL E GESTÃO DE NEGÓCIOS LTDA-EPP.; SAO PAULO; SAO PAULO; 2013; Outros resíduos não perigosos; Biológico; 10; Ton. por ano; 04.434.120/0001-58 - CDR PEDREIRA - CENTRO DE DISPOSIÇÃO DE RESÍDUOS S/A; Ativa
21348; 64.634.447/0001-03; AEROAÇO COM DE FERRO E AÇO LTDA; SAO PAULO; SAO PAULO; 2012; Sucata de metais ferrosos; Outros; 500; Tonelada; 62.088.828/0006-05 - Suvifer Ind.Com.Ferro Aço Ltda; Ativa
